MONGO_URL = "mongodb+srv://mongoose1:rootroot@success.zplix0u.mongodb.net/FinalProject?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = ,>t_nn$LcJ(t3Zx4>bcnv^ye/fWZ%&=4WFP&f8)"B,>U+9
REFRESH_TOKEN_SECRET = Lq?^a%A9j@h.kaN~L\^f'4j(V8#/hPEBA\9~sW[8jED'gHpE@FhnXn.5q?/+uGZ}@zX!ukpLxD?^@tE5wGX-=ng?RH\(n*2j#*Uf
CLOUD_NAME = dnmbpb8tv
CLOUD_API_KEY = 215968459618956
CLOUD_API_SECRET = gyTYVQZCCOKf0KWcM5AjBZM8LGU


